# для llm

sys_prompt = "Ты профессиональный помощник для нормализации слов"

norm_prompt = """
У меня есть список ингредиентов из рациона коров.
Тебе нужно нормализовать одно слово из него взяв слово из списка ПРАВИЛЬНОГО РАЦИОНА, наиболее подходящее
Вернуть только одно новое слово из рациона

ПРАВИЛЬНЫЙ РАЦИОН:
кукуруза, ячмень, лен, соя, концентраты, свекла, суданская трава, зерносмесь, солома, луговые травы, люцерна, комбикорм, рапс, однолетние травы, многолетние травы, пшеница, тритикале, эспарцет, сенаж, корнаж, клевер, сено, разнотравье, подсолнечник, сорго, силос, рожь

Равенства:
Жом = свекла
Жмых = рапс
Жир, Дрожжи, Лед = концентраты

Ингредиент:
{element}

Нормализованный ингредиент:
"""

grammar_str = 'root ::= ("кукуруза" | "ячмень" | "лен" | "соя" | "концентраты" | "свекла" | "суданская трава" | "зерносмесь" | "солома" | "луговые травы" | "люцерна" | "комбикорм" | "рапс" | "однолетние травы" | "многолетние травы" | "пшеница" | "тритикале" | "эспарцет" | "сенаж" | "корнаж" | "клевер" | "сено" | "разнотравье" | "подсолнечник" | "сорго" | "силос" | "рожь")'