# для llm

sys_prompt = "Ты профессиональный помощник для нормализации слов"

norm_prompt = """
У меня есть список ингредиентов из рациона коров.
Тебе нужно нормализовать одно слово из него взяв слово из списка ПРАВИЛЬНОГО РАЦИОНА, наиболее подходящее
Вернуть только слово

ПРАВИЛЬНЫЙ РАЦИОН:
кукуруза, ячмень, лен, соя, концентраты, свекла, суданская трава, зерносмесь, солома, луговые травы, люцерна, комбикорм, рапс, однолетние травы, многолетние травы, пшеница, тритикале, эспарцет, сенаж, корнаж, клевер, сено, разнотравье, подсолнечник, сорго, силос, рожь

Ингредиент:
{element}

Нормализованный ингредиент:
"""

norm_prompt_one_shot = """
У меня есть список ингредиентов из рациона коров. В нем есть закодированные ингредиенты, а также написанные немного по разному.
Тебе нужно нормализовать этот список взяв слова из списка ПРАВИЛЬНОГО РАЦИОНА

Инструкция по расшифровке кодировки рациона:

Кодировка на примере 2501.04.08.01.1.24 
2501- это код подразделения 
04-код хранилища 
08- наименование культуры ( люцерна первого года жизни ) 
01- вид корма (сенаж) 
1- номер укоса
24- год заготовки 

Пример:
'Сенаж 2201.02.01.01.2.24' - 'Сенаж'

ПРАВИЛЬНЫЙ РАЦИОН:
кукуруза, ячмень, лен, соя, концентраты, свекла, суданская трава, зерносмесь, солома, луговые травы, люцерна, комбикорм, рапс, однолетние травы, многолетние травы, пшеница, тритикале, эспарцет, сенаж, корнаж, клевер, сено, разнотравье, подсолнечник, сорго, силос, рожь

Уточнения:
Жом - свекла
Жмых - рапс
Жир, Дрожжи, ЛЕД - концентраты

Ингредиент:
{element}

Нормализованный ингредиент:
"""

grammar_str = 'root ::= ("кукуруза" | "ячмень" | "лен" | "соя" | "концентраты" | "свекла" | "суданская трава" | "зерносмесь" | "солома" | "луговые травы" | "люцерна" | "комбикорм" | "рапс" | "однолетние травы" | "многолетние травы" | "пшеница" | "тритикале" | "эспарцет" | "сенаж" | "корнаж" | "клевер" | "сено" | "разнотравье" | "подсолнечник" | "сорго" | "силос" | "рожь")'